# ScreenshotMover

./: .gitignore  LICENSE  README.md
src/: ScreenshotMover.sln
src/MoverConsole/: MoverConsole.csproj  Program.cs  Startup.cs
src/MoverConsole/Config/: ApplicationSettings.cs  FluentCommandLineParserExtensions.cs  FluentCommandLineParsingResult.cs  IApplicationSettings.cs
src/MoverConsole/Core/: IServiceRunner.cs  ServiceRunner.cs
src/MoverLib/: MoverLib.csproj
src/MoverLib/Config/: ApplicationSettings.cs  IApplicationSettings.cs  IMoverLibSettings.cs  RegisterIoC.cs
src/MoverLib/Core/: FileProvider.cs  FilenameExtensions.cs  IFileProvider.cs  IScreenshotMovingService.cs  Result.cs  ScreenshotFileExtensions.cs  ScreenshotMovingService.cs
src/MoverLib/Models/: BaseFilename.cs  Extension.cs  Filename.cs  Path.cs  ScreenshotFile.cs
